<html>
    <head>
        
      <meta charset="UTF-8">
      <meta name="description" content="eye movemente exercise ">
      <meta name="keywords" content="Shaima Nimeri,html, CSS, JavaScript">
      <meta name="author" content="Shaima Nimeri and MIT xPro">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
        <div>
            <button class="turnOff">Make it stop</button>
        </div>
        <div>
            <button class="turnOn">Make it start</button>
        </div>
        <script src="./eyes.js"></script>
    </body>
</html>
